DATABASE_URL =  mongodb+srv://malihawaseemdev:Mali123was@shopedb.vlgztjl.mongodb.net/
SECRET_KEY="dv65isjdefw78tfcujkdsbvjkbdasEF"
STRIPE_SECRET =sk_test_51PMkU3LgMxqDuqbXArOp8QKoYUH1e6gMjCAcItaOYsDGw29E5teMxYHouEyzmzY2Tua4FjpvIsSlCGZoz9fqNaGW00gwBvReJW